/*Goggle fonts*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
html{
    font-size: 62.5%;/*1rem = a 10px*/
}
body{
    font-family: 'Montserrat Alternates', sans-serif;;
    background-image:linear-gradient(to top, rgb(189, 184, 184) 0%, #fff);
}  
h4 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #000;
    display: flex;
    justify-content: center;
} 
/*---------------Inicio del header---------------*/
header{
    top: 2rem;
}
.container {
    max-width: 114rem;
    margin: 2rem auto;
}
header .container {
    display: flex;
    justify-content: center; 
}
.navbar-brand {
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    width: 80%;
    margin-left: 2rem;
    letter-spacing: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.navbar-brand span {
    transition: 0.5s linear;
}
.navbar-brand:hover span:nth-child(1) {
    margin-right: 5px;
}
.navbar-brand:hover span:nth-child(2){
    content:" ";
}
.navbar-brand:hover span:nth-child(3) {
    margin-left: 5px;
}
.navbar-brand:hover span {
    color: #000;
    text-shadow:  
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff
    ;
}
.navbar {
    background-color: #e20303;
}
.collapse {
    display: flex;
    justify-content: flex-end;
}
.nav-link {
    margin: 0 3rem;
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
}
/*---------------Fin del header---------------*/
/*Tutulo principal*/
.background-title {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 100%;
    height: 30vh;
    color: #fff;
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.6),
        rgba(0,0,0,0.6)
    ) 
    ,url(../Img/maza-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; 
}
.background-title h1 {
    font-size: 18rem;
}
/*---------------Fin del titulo principal---------------*/
/*---------------Inicio del main---------------*/
h3 {
    text-align: center;
    font-weight: bold;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: #000;
    margin: 2rem 0 2rem 2rem;
}
.parr-text {
    font-size: 1.8rem;
    color: #000;
    text-align: justify;  
}
#carouselExampleFade {
    max-width: 600px;
    margin:4rem auto 6rem;
}
#carouselExampleIndicators{
    max-width: 500px;
    margin:4rem auto 

}
.img-align-container .parr-text{
    margin-left: 3rem;
}
.img-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.img-item, .carousel { 
    width: 50% ;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
}
.img-align-container {
    display: flex;
    justify-content: center ;
}
.img-align {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
}
.img-align-item {
    width: 40%;
    height: 70%;
    margin: 0 3rem;
    padding-bottom: 2rem;
}
.parr-text-align {
    font-size: 1.5rem;
    color: #fff;
    text-align: justify;
    margin: 1rem 2rem;   
}
/*---------------Grid container---------------*/
.grid-container {
    display: grid;
    
    grid-template-areas: 
    "grid-item-01 grid-item-02 grid-item-03"
    "grid-item-04 grid-item-05 grid-item-06"
    ;
    grid-column: 10rem 10rem;
    grid-row: 10rem 10rem;
    gap: 5rem;
}
.grid-item-01 {
    grid-area: grid-item-01;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-item-02{
    grid-area: grid-item-02;
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.grid-item-03{
    grid-area: grid-item-03;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-item-04{
    grid-area: grid-item-04;
    display: flex;
    flex-direction: column;
    align-items: center;    
}
.grid-item-05{
    grid-area: grid-item-05;
    display: flex;
    flex-direction: column;
    align-items: center;     
}
.grid-item-06{
    grid-area: grid-item-06;
    display: flex;
    flex-direction: column;
    align-items: center;   
}
.grid-img {
    width: 90%;
    border-radius: 1rem;
}
.grid-parr-text {
    margin: 2rem 0;
    color: #000;
    font-size: 1.6rem;
    text-align: justify;
    display: flex;
    justify-content: center;
}
/*---------------Fin del grid---------------*/
/*---------------Fin del main---------------*/
/*---------------Inicio del footer---------------*/
.footer-container {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    
}
.footer-menu {
    width: 100%;
    margin: .5rem 0;
}
.footer-menu .footer-menu-list {
    list-style: none;
}
.footer-menu .footer-menu-items{
    text-decoration: none;
    color: #000;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
}
/*---------------Fin del footer---------------*/
/*---------------Media Queries--------------- */

@media only screen and (min-width: 250px) and (max-width: 691.98px){
    .container{
        width: 100%;;
    }
    .navbar-brand {
        text-decoration: none;
        color: #fff;
        font-size: 1.5rem;
        font-weight: bold;
        width: 80%;
        margin-left: 2rem;
        letter-spacing: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
    }
    .navbar-brand span {
        transition: 0.5s linear;
    }
    .navbar-brand:hover span:nth-child(1) {
        margin-right: 5px;
    }
    .navbar-brand:hover span:nth-child(2){
        content:" ";
    }
    .navbar-brand:hover span:nth-child(3) {
        margin-left: 5px;
    }
    .navbar-brand:hover span {
        color: #000;
        text-shadow:  
        0 0 10px #fff,
        0 0 20px #fff,
        0 0 40px #fff
        ;
    }
    .background-title h1{
        font-size: 5rem;
    }
    .img-align-container{
        align-items: center;
        flex-wrap: wrap
    }
    .rp-audio {
        width: 50%;
        margin: 1rem 2rem;
    }
    .parr-text, .grid-parr-text, .menu-items{
        font-size: 1.5rem;
        padding: 3rem;
        margin: 2rem 1rem;
    } 
    .grid-container, .img-align{
        display: flex ;
        flex-wrap: wrap;
    }
    .grid-img {
        width: 20rem;
    }
    .footer-menu .footer-menu-items {
        align-items: center;
        font-weight: 700;
        font-size: 1rem;
    }
}
@media only screen and (min-width: 692px) and (max-width: 1139.98px){
    .navbar-brand {
        text-decoration: none;
        color: #fff;
        font-size: 1.5rem;
        font-weight: bold;
        width: 80%;
        margin-left: 2rem;
        letter-spacing: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
    }
    .navbar-brand span {
        transition: 0.5s linear;
    }
    .navbar-brand:hover span:nth-child(1) {
        margin-right: 5px;
    }
    .navbar-brand:hover span:nth-child(2){
        content:" ";
    }
    .navbar-brand:hover span:nth-child(3) {
        margin-left: 5px;
    }
    .navbar-brand:hover span {
        color: #000;
        text-shadow:  
        0 0 10px #fff,
        0 0 20px #fff,
        0 0 40px #fff
        ;
    }
    .navbar-brand span {
        transition: 0.5s linear;
    }
    .navbar-brand:hover span:nth-child(1) {
        margin-right: 5px;
    }
    .navbar-brand:hover span:nth-child(2){
        content:" ";
    }
    .navbar-brand:hover span:nth-child(3) {
        margin-left: 5px;
    }
    .navbar-brand:hover span {
        color: #000;
        text-shadow:  
        0 0 10px #fff,
        0 0 20px #fff,
        0 0 40px #fff
        ;
    }
    .background-title h1 {
        font-size: 13.5rem;
    }
    .img-align-container .img-item {
        margin: 1rem 2rem;
    }
    .rp-audio {
        width: 50%;
        margin: 1rem 2rem;
    }
    .parr-text, .grid-parr-text{
        font-size: 1.6rem;
        padding: 2rem;
    } 
    .grid-container, .img-align{
        display: flex ;
        flex-wrap: wrap;
    }
    .parr-text, .grid-parr-text {
        padding: 0 8rem;
    } 
    .grid-img {
        width: 50%;
    }
}